# javeotalk-kotlin

./: README.md
app/: build.gradle
app/src/main/kotlin/eu/javeo/talk/kotlin/affine/: Vector.kt
app/src/main/kotlin/eu/javeo/talk/kotlin/disjoint/: Either.kt
app/src/main/kotlin/eu/javeo/talk/kotlin/list/: List.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/eu/javeo/talk/kotlin/: EitherTest.kt
glimpse/: build.gradle  settings.gradle
glimpse-android/: build.gradle
glimpse-android/JaveoTalkGlimpse/app/: build.gradle
glimpse-android/JaveoTalkGlimpse/app/src/main/kotlin/eu/javeo/talk/glimpse/: MainActivity.kt
glimpse-android/JaveoTalkGlimpse/app/src/main/kotlin/eu/javeo/talk/glimpse/models/: Obj.kt
glimpse-android/JaveoTalkGlimpse/app/src/main/res/values/: strings.xml
glimpse-android/app/src/main/: AndroidManifest.xml
glimpse-android/app/src/main/kotlin/eu/javeo/talk/glimpse/: MainActivity.kt
glimpse/gradle/wrapper/: gradle-wrapper.properties
glimpse/src/main/kotlin/eu/javeo/talk/glimpse/: Example.kt
kotlin/: build.gradle
kotlin-delegation/: README.md  build.gradle  settings.gradle
kotlin-delegation/gradle/wrapper/: gradle-wrapper.properties
kotlin-delegation/src/main/kotlin/eu/javeo/talk/delegation/: Invoices.kt  Persons.kt  PrimeNumbers.kt  Users.kt
kotlin-delegation/src/main/kotlin/eu/javeo/talk/delegation/calc/: EratosthenesSieve.kt
kotlin-delegation/src/main/kotlin/eu/javeo/talk/delegation/delegates/: TimeDelegate.kt
kotlin-delegation/src/main/kotlin/eu/javeo/talk/delegation/model/: Person.kt  User.kt
kotlin-delegation/src/main/resources/: settings.properties
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
(+10 files in other folders)
